version: "3.9"

services:
  redis-shop:
    image: redis
    privileged: true
    ports:
      - 63799:6379
  db-shop:
    image: postgres:13.1
    privileged: true
    ports:
      - 54322:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB:  ${POSTGRES_DB}
  backend-shop:
    build: ./shope
    privileged: true
    ports:
      - 8080:8080
    command:
      bash -c "
      python manage.py migrate &&
      python3 manage.py apply_fixtures &&
      gunicorn shope.wsgi -b 0.0.0.0:8080 &&
      celery -A shope worker -l info
      "
    depends_on:
      - db-shop
  nginx-shop:
    build: ./docker/nginx
    ports:
      - 8000:80
    depends_on:
      - backend-shop