version: "3.3"

services:
  redis-shop:
    image: redis
    restart: always
    hostname: redis
    privileged: true
    ports:
      - 6379:6379
    networks:
      - live
  db-shop:
    image: postgres:13.1
    privileged: true
    ports:
      - 54322:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB:  ${POSTGRES_DB}
    networks:
      - live
  backend-shop:
    build: ./shope
    privileged: true
    command:
      bash -c "
      python manage.py migrate &&
      python manage.py apply_fixtures &&
      gunicorn shope.wsgi -b 0.0.0.0:8080
      "
    volumes:
      - static_volume:/home/app/web/staticfiles
    expose:
      - 8080
    depends_on:
      - db-shop
    environment:
      - DOCKER=True
    networks:
      - live
  nginx-shop:
    build: ./docker/nginx
    volumes:
      - static_volume:/home/app/web/staticfiles
    ports:
      - 8000:80
    depends_on:
      - backend-shop
    networks:
      - live
  celery-worker:
    build: ./shope
    command: celery -A shope worker -l info
    networks:
      - live
    depends_on:
      - redis-shop
      - db-shop
      - backend-shop
volumes:
  postgres_data:
  static_volume:

networks:
  live: