version: "3.3"

services:
  redis-shop:
    image: redis
    privileged: true
    ports:
      - 63799:6379
  db-shop:
    image: postgres:13.1
    privileged: true
    ports:
      - 54322:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB:  ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  backend-shop:
    build: ./shope
    privileged: true
    ports:
      - 8080:8080
    command:
      bash -c "
      python manage.py migrate &&
      python manage.py apply_fixtures &&
      gunicorn shope.wsgi -b 0.0.0.0:8080 &&
      celery -A shope worker -l info
      "
    depends_on:
      - db-shop

volumes:
  postgres_data: