SECRET_KEY = "django-insecure-r#x1pxqebu+mqjgo66)f2@_v5iv4)#_w9vgbiw0s8fzyqqhx4v"
SHOP_ID = "214938"
YOOKASSA_API_KEY = "test_Ko6CflhSyIQOI3koAZ16Dc9rjzyldp0B1alpLX9eMQY"
DEBUG = True
EMAIL_HOST_USER="meganoshop@yandex.ru"
EMAIL_HOST_PASSWORD="srpsclqqefsrelhv"
LOG_PATH = "logs/"
POSTGRES_USER="nikolay"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="db"